cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pass
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pass#readme>
homepage:       https://github.com/githubuser/pass#readme
bug-reports:    https://github.com/githubuser/pass/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pass

library
  exposed-modules:
      Application
      Config
      Domain.Commands
      Domain.Record
      Domain.RecordsSeq
      Domain.Resource
      Domain.Utils.ListUtils
      Infrastructure.AddProcessor
      Infrastructure.DeleteProcessor
      Infrastructure.FindProcessor
      Infrastructure.HelpProcessor
      Infrastructure.ListProcessor
      Infrastructure.UpdateProcessor
      Services.Codec
      Services.DataRepository
      Services.Interaction
  other-modules:
      Paths_pass
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.2
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010

executable pass-exe
  main-is: Main.hs
  other-modules:
      Paths_pass
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.2
    , pass
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite pass-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Domain.CommandsSpec
      Domain.RecordSpec
      Domain.RecordsSeqSpec
      Domain.Utils.ListUtilsSpec
      Spec
      TestsUtils
      Paths_pass
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -qg"
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.2
    , hspec >=2.0.0
    , hspec-expectations-lifted
    , pass
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010
